{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=aspnet-GlassOrder;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GlassApplicationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=GlassApplication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}